<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jointheleague.graphical</groupId>
    <artifactId>robot-example-1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- remote Robot dependency on master branch -->
        <dependency>
            <groupId>com.github.sek</groupId>
            <artifactId>Robot</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <!-- local Robot dependency (when developing Robot changes)
        <dependency>
            <groupId>org.jointheleague.graphical</groupId>
            <artifactId>Robot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> -->
    </dependencies>

</project>